# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Author {
  books: [Book!]!
  id: ID!
  name: String!
}

type Book {
  author: Author
  authorId: String!
  id: ID!
  title: String!
}

input CreatePaymentDetailsInput {
  description: String
  link: String
  name: String!
  supplierId: String
}

input CreateRoleInput {
  roleCode: String!
  title: String!
}

input CreateSupplierInput {
  description: String
  image: Upload
  link: String
  name: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createPaymentDetails(data: CreatePaymentDetailsInput!): PaymentDetails!
  createRole(data: CreateRoleInput!): Role!
  createSupplier(data: CreateSupplierInput!): Supplier!
}

type PaymentDetails {
  createdAt: DateTime!
  description: String!
  id: ID!
  link: String!
  name: String!
  supplier: Supplier
  supplierId: String!
  updatedAt: DateTime!
}

type Query {
  authors: [Author!]!
  books: [Book!]!
  paymentDetails: [PaymentDetails!]!
  roles: [Role!]!
  supplier(id: ID!): Supplier!
  suppliers: [Supplier!]!
}

type Role {
  createdAt: DateTime!
  id: Float!
  roleCode: String!
  title: String!
  updatedAt: DateTime!
}

type Supplier {
  createdAt: DateTime!
  description: String
  id: ID!
  link: String
  name: String!
  updatedAt: DateTime!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload