$ File E:\all old\MENAKA SUWAL\New folder\etabs\analysis.e2k saved 6/14/2025 1:55:12 PM
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "20.3.0"  

$ CONTROLS
  UNITS  "N"  "MM"  "C"  
  TITLE2  "KAUSHATAR"  
  PREFERENCE  MERGETOL 1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story3"  HEIGHT 2844.8 
  STORY "Story2"  HEIGHT 2844.8 
  STORY "Story1"  HEIGHT 2844.8 
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1250 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 3276.6 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 6400.8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C'"  DIR "X"  COORD 7010.4 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 2362.2 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 5613.4 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 8864.6 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 9880.6 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5'"  DIR "Y"  COORD 10388.6 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID
  DIAPHRAGM "D2"    TYPE RIGID
  DIAPHRAGM "D3"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 199948  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 344.7379  FU 448.1593 FYE 379.2117  FUE 492.9752
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2.356312E-05
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 24855.58  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 27.57903
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 199948  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 413.6855  FU 620.5282 FYE 455.054  FUE 682.5811
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 196500.6  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 1689.905  FU 1861.585
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "M20"    TYPE "Concrete"    GRADE "M20"    WEIGHTPERVOLUME 2.499262E-05
  MATERIAL  "M20"    SYMTYPE "Isotropic"  E 22360.68  U 0.2  A 1.29999998534913E-05
  MATERIAL  "M20"    FC 20
  MATERIAL  "M20"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M20"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00178885 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "HYSD500"    TYPE "Rebar"    GRADE "HYSD Grade 500"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "HYSD500"    SYMTYPE "Uniaxial"  E 200000  A 1.16999999590917E-05
  MATERIAL  "HYSD500"  FY 500  FU 545 FYE 550  FUE 599.5
  MATERIAL  "HYSD500"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  28.3 DIA  6 
  REBARDEFINITION  "8"  AREA  50.3 DIA  8 
  REBARDEFINITION  "10"  AREA  78.5 DIA  10 
  REBARDEFINITION  "12"  AREA  113.1 DIA  12 
  REBARDEFINITION  "14"  AREA  153.9 DIA  14 
  REBARDEFINITION  "16"  AREA  201.1 DIA  16 
  REBARDEFINITION  "18"  AREA  254.5 DIA  18 
  REBARDEFINITION  "20"  AREA  314.2 DIA  20 
  REBARDEFINITION  "22"  AREA  380.1 DIA  22 
  REBARDEFINITION  "25"  AREA  490.9 DIA  25 
  REBARDEFINITION  "26"  AREA  530.9 DIA  26 
  REBARDEFINITION  "28"  AREA  615.8 DIA  28 
  REBARDEFINITION  "32"  AREA  804.2 DIA  32 
  REBARDEFINITION  "36"  AREA  1017.9 DIA  36 
  REBARDEFINITION  "40"  AREA  1256.6 DIA  40 
  REBARDEFINITION  "50"  AREA  1963.5 DIA  50 

$ FRAME SECTIONS
  FRAMESECTION  "Column 14"" X 14"""  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 355.6 B 355.6 
  FRAMESECTION  "Beam 9""x14"""  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 355.6 B 228.6 
  FRAMESECTION  "SteelCol"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 500 B 500 TF 25 TW 12.5 
  FRAMESECTION  "SteelBm"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 500 B 166.6667 TF 12.5 TW 6.25 
  FRAMESECTION  "ConcCol"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 375 B 375 
  FRAMESECTION  "ConcBm"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 500 B 375 
  FRAMESECTION  "Column 14"" X 14"""  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "Beam 9""x14"""  I2MOD 0.35 I3MOD 0.35 

$ CONCRETE SECTIONS
  CONCRETESECTION  "Column 14"" X 14"""  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD500"  TYPE "Column"  PATTERN "R-3-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 40 LONGBARAREA 201.1 CONFINEBARAREA 50.3 CONFINEBARSPACING 150 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "Beam 9""x14"""  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD500"  TYPE "Beam"  COVERTOP 41 COVERBOTTOM 41 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 40 LONGBARAREA 314.2 CONFINEBARAREA 78.5 CONFINEBARSPACING 150 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 60 COVERBOTTOM 60 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  98.70948

$ SECTION DESIGNER SECTIONS

$ SLAB PROPERTIES
  SHELLPROP  "slab 5"""  PROPTYPE  "Slab"  MATERIAL "M20"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 127 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 87.5 DECKRIBDEPTH 75 DECKRIBWIDTHTOP 175 DECKRIBWIDTHBOTTOM 125 DECKRIBSPACING 300 DECKSHEARTHICKNESS 1 DECKUNITWEIGHT 0.0001101246 SHEARSTUDDIAM 19 SHEARSTUDHEIGHT 150 SHEARSTUDFU 400 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 250 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  3276.6 0 
  POINT "3"  7010.4 0 
  POINT "4"  0 2362.2 
  POINT "5"  3276.6 2362.2 
  POINT "6"  0 5613.4 
  POINT "7"  3276.6 5613.4 
  POINT "8"  0 9880.6 
  POINT "9"  3276.6 10388.6 
  POINT "10"  3276.6 8864.6 
  POINT "11"  6400.8 8864.6 
  POINT "12"  6624.378 5613.4 
  POINT "13"  6847.957 2362.2 
  POINT "14"  3976.6 2362.2 
  POINT "15"  3976.6 0 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "13"  "13"  1
  LINE  "C13"  COLUMN  "12"  "12"  1
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "11"  "12"  0
  LINE  "B4"  BEAM  "12"  "13"  0
  LINE  "B5"  BEAM  "13"  "3"  0
  LINE  "B6"  BEAM  "8"  "9"  0
  LINE  "B7"  BEAM  "10"  "11"  0
  LINE  "B8"  BEAM  "10"  "9"  0
  LINE  "B9"  BEAM  "6"  "8"  0
  LINE  "B10"  BEAM  "6"  "7"  0
  LINE  "B11"  BEAM  "7"  "10"  0
  LINE  "B12"  BEAM  "4"  "6"  0
  LINE  "B13"  BEAM  "4"  "5"  0
  LINE  "B14"  BEAM  "5"  "7"  0
  LINE  "B15"  BEAM  "1"  "4"  0
  LINE  "B16"  BEAM  "1"  "2"  0
  LINE  "B17"  BEAM  "2"  "5"  0
  LINE  "B18"  BEAM  "7"  "12"  0
  LINE  "B19"  BEAM  "5"  "13"  0

$ AREA CONNECTIVITIES
  AREA "F1"  FLOOR  4  "8"  "9"  "7"  "6"  0  0  0  0  
  AREA "F2"  FLOOR  4  "10"  "11"  "12"  "7"  0  0  0  0  
  AREA "F3"  FLOOR  4  "6"  "7"  "5"  "4"  0  0  0  0  
  AREA "F4"  FLOOR  4  "7"  "12"  "13"  "5"  0  0  0  0  
  AREA "F5"  FLOOR  4  "4"  "5"  "2"  "1"  0  0  0  0  
  AREA "F8"  FLOOR  4  "7"  "12"  "11"  "10"  0  0  0  0  
  AREA "F9"  FLOOR  4  "5"  "13"  "12"  "7"  0  0  0  0  
  AREA "F10"  FLOOR  4  "15"  "14"  "5"  "2"  0  0  0  0  
  AREA "F11"  FLOOR  4  "2"  "3"  "13"  "5"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "1"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "2"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "2"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "3"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "3"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "4"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "5"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "5"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "6"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "7"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "7"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "8"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "9"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "10"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "10"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "11"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "11"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "13"  "Story3"  DIAPH "D3"  
  POINTASSIGN  "12"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "13"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "12"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "13"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "14"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "15"  "Story2"  DIAPH "D2"  
  POINTASSIGN  "14"  "Story1"  DIAPH "D1"  
  POINTASSIGN  "15"  "Story1"  DIAPH "D1"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story3"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story3"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "Column 14"" X 14"""  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story3"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story3"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story3"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "Column 14"" X 14"""  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story3"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "Beam 9""x14"""  CARDINALPT 8  MAXSTASPC 500 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story3"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story3"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story3"  SECTION "slab 5"""  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 600 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "Wall Load"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "Steps Load"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "Floor Finish"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "EQX SLS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQY SLS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQX ULS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQY ULS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "roof live"  TYPE  "Live"  SELFWEIGHT  0
  SEISMIC "EQX SLS"  "User Coefficient"    DIR "X X+ECC X-ECC"  ECC 0.1  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.1313  HEIGHTEXPONENT 1
  SEISMIC "EQY SLS"  "User Coefficient"    DIR "Y Y+ECC Y-ECC"  ECC 0.1  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.1313  HEIGHTEXPONENT 1
  SEISMIC "EQX ULS"  "User Coefficient"    DIR "X X+ECC X-ECC"  ECC 0.1  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.126  HEIGHTEXPONENT 1
  SEISMIC "EQY ULS"  "User Coefficient"    DIR "Y Y+ECC Y-ECC"  ECC 0.1  TOPSTORY "Story3"    BOTTOMSTORY "Base"    SHEARCOEFF 0.126  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Steps Load"  FVAL 10
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 5
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Steps Load"  FVAL 10
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 5
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 5
  LINELOAD  "B12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B14"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 5
  LINELOAD  "B15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B15"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B16"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B16"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B17"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 2.7
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Steps Load"  FVAL 10
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 5
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Steps Load"  FVAL 10
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 5
  LINELOAD  "B18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 6.3
  LINELOAD  "B18"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 6.3
  LINELOAD  "B19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 12
  LINELOAD  "B19"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 8.5

$ SHELL OBJECT LOADS
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Wall Load"  FVAL 0.001
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Floor Finish"  FVAL 0.0012
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "roof live"  FVAL 0.0015

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1250 WALLMESHMAXSIZE  1250 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "No"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MsSrc1"  "Dead"  1 
  MASSSOURCELOAD  "MsSrc1"  "Live"  0.3 
  MASSSOURCELOAD  "MsSrc1"  "Wall Load"  1 
  MASSSOURCELOAD  "MsSrc1"  "Steps Load"  1 
  MASSSOURCELOAD  "MsSrc1"  "Floor Finish"  1 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 
  LOADCASE "Wall Load"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Wall Load"  LOADPAT  "Wall Load"  SF  1 
  LOADCASE "Steps Load"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Steps Load"  LOADPAT  "Steps Load"  SF  1 
  LOADCASE "Floor Finish"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Floor Finish"  LOADPAT  "Floor Finish"  SF  1 
  LOADCASE "EQX SLS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQX SLS"  LOADPAT  "EQX SLS"  SF  1 
  LOADCASE "EQY SLS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQY SLS"  LOADPAT  "EQY SLS"  SF  1 
  LOADCASE "EQX ULS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQX ULS"  LOADPAT  "EQX ULS"  SF  1 
  LOADCASE "EQY ULS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQY ULS"  LOADPAT  "EQY ULS"  SF  1 
  LOADCASE "roof live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "roof live"  LOADPAT  "roof live"  SF  1 

$ LOAD COMBINATIONS
  COMBO "dl"  TYPE "Linear Add"  
  COMBO "dl"  LOADCASE "Dead"  SF 1 
  COMBO "dl"  LOADCASE "Wall Load"  SF 1 
  COMBO "dl"  LOADCASE "Steps Load"  SF 1 
  COMBO "dl"  LOADCASE "Floor Finish"  SF 1 
  COMBO "ll"  TYPE "Linear Add"  
  COMBO "ll"  LOADCASE "Live"  SF 1 
  COMBO "ll"  LOADCASE "roof live"  SF 1 
  COMBO "1.2dl+1.5ll"  TYPE "Linear Add"  
  COMBO "1.2dl+1.5ll"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "1.2dl+1.5ll"  LOADCOMBO "dl"  SF 1.2 
  COMBO "1.2dl+1.5ll"  LOADCOMBO "ll"  SF 1.5 
  COMBO "1.5dl+1.5ll"  TYPE "Linear Add"  
  COMBO "1.5dl+1.5ll"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "1.5dl+1.5ll"  LOADCOMBO "dl"  SF 1.5 
  COMBO "1.5dl+1.5ll"  LOADCOMBO "ll"  SF 1.5 
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  LOADCASE "EQX ULS"  SF 1 
  COMBO "dl+0.3ll+ulseqx+0.3ulseqy"  LOADCASE "EQY ULS"  SF 0.3 
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  LOADCASE "EQX ULS"  SF -1 
  COMBO "dl+0.3ll-ulseqx+.3ulseqy"  LOADCASE "EQY ULS"  SF 0.3 
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  LOADCASE "EQY ULS"  SF 1 
  COMBO "dl+0.3ll+ulseqy+.3ulseqx"  LOADCASE "EQX ULS"  SF 0.3 
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  LOADCASE "EQY ULS"  SF -1 
  COMBO "dl+0.3ll-ulseqy+.3ulseqx"  LOADCASE "EQX ULS"  SF 0.3 
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  LOADCASE "EQX SLS"  SF 1 
  COMBO "dl+0.3ll+slseqx+0.3slseqy"  LOADCASE "EQY SLS"  SF 0.3 
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  LOADCASE "EQY SLS"  SF 1 
  COMBO "dl+0.3ll+slseqy+0.3slseqx"  LOADCASE "EQX SLS"  SF 0.3 
  COMBO "dl+0.3ll-slseqx+.3slseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-slseqx+.3slseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-slseqx+.3slseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-slseqx+.3slseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-slseqx+.3slseqy"  LOADCASE "EQX SLS"  SF -1 
  COMBO "dl+0.3ll-slseqx+.3slseqy"  LOADCASE "EQY SLS"  SF 0.3 
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  LOADCASE "EQY SLS"  SF -1 
  COMBO "dl+0.3ll-slseqy+0.3slseqx"  LOADCASE "EQX SLS"  SF 0.3 
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  LOADCASE "EQX SLS"  SF 1 
  COMBO "dl+0.3ll+slseqx-0.3slseqy"  LOADCASE "EQY SLS"  SF -0.3 
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  LOADCASE "EQY SLS"  SF 1 
  COMBO "dl+0.3ll+slseqy-0.3slseqx"  LOADCASE "EQX SLS"  SF -0.3 
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  LOADCASE "EQX ULS"  SF 1 
  COMBO "dl+0.3ll+ulseqx-0.3ulseqy"  LOADCASE "EQY ULS"  SF -0.3 
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  LOADCASE "EQY ULS"  SF 1 
  COMBO "dl+0.3ll+ulseqy-.3ulseqx"  LOADCASE "EQX ULS"  SF -0.3 
  COMBO "dl+0.3ll-slseqx-.3slseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-slseqx-.3slseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-slseqx-.3slseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-slseqx-.3slseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-slseqx-.3slseqy"  LOADCASE "EQX SLS"  SF -1 
  COMBO "dl+0.3ll-slseqx-.3slseqy"  LOADCASE "EQY SLS"  SF -0.3 
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  LOADCASE "EQY SLS"  SF -1 
  COMBO "dl+0.3ll-slseqy-0.3slseqx"  LOADCASE "EQX SLS"  SF -0.3 
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  LOADCASE "EQX ULS"  SF -1 
  COMBO "dl+0.3ll-ulseqx-.3ulseqy"  LOADCASE "EQY ULS"  SF -0.3 
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  TYPE "Linear Add"  
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  LOADCOMBO "dl"  SF 1 
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  LOADCOMBO "ll"  SF 0.3 
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  LOADCASE "EQY ULS"  SF -1 
  COMBO "dl+0.3ll-ulseqy-.3ulseqx"  LOADCASE "EQX ULS"  SF -0.3 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "IS 800:2007"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  ZONE V  IMPORTANCEFACTOR 1 CONSIDERPDELTADONE "NO"  INDIANGAMMAM0 1.1 INDIANGAMMAM1 1.25 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "IS 456:2000" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  CONSIDERMADDITIONAL "YES"    PDELTADONE "NO"    GAMMASINDIAN 1.15  GAMMACINDIAN 1.5
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.25

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 114.3  MAXLONGSPACING 914.4  MINTRANSSPACING 76.2  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 342.9  MINWEBTHICKFORCAMBER 6.35  MINSPANFORCAMBER 7315.2
  COMPOSITEPREFERENCE  CAMBERIGNORE 19.05  CAMBERELMIN 900  CAMBERABSMAX 152.4  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8000  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "IS 456:2000"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  PMAXFACTOR 0.8
  WALLPREFERENCE  CONSIDERMINECCENTRICITYMAJOR "YES"  CONSIDERMINECCENTRICITYMINOR "YES"
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "IS 456:2000"  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  INCFLEXREBAR "Yes"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"  
  CONCRETESLABPREFERENCE  COVERTOP 15  COVERBOT 15  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 25  PTCGSBOTEXT 40  PTCGSBOTINT 25  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.25

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "KAUSHATAR"  

$ LOG
  STARTCOMMENTS  
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:51:53 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:51:56 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:51:57 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:52:04 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:52:08 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:55:33 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:55:36 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:55:36 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:55:41 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 12:55:44 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 3/23/2025 3:15:17 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 4/1/2025 12:20:16 PM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:45:56 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:46:00 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:46:00 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:46:05 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:46:08 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:47:21 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:47:25 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:47:25 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:47:27 AM
ETABS Ultimate  22.0.0 File saved as E:\Analysis Files\Kaushaltar Residence\New folder\KAUSHATAR.EDB at 5/27/2025 10:47:29 AM
ETABS Ultimate 20.3.0 File imported from  (Untitled) at  5/27/2025 10:59:29 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:11:14 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:31:17 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:31:21 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:31:21 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:31:26 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:54:56 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:54:58 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:55:01 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:55:02 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 11:55:06 AM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:02:23 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:02:26 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:02:26 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:02:29 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:06:53 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:06:56 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:06:56 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:06:59 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:12:33 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:12:36 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:12:36 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:12:39 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:12:58 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:13:01 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:13:01 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:13:04 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:15:08 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:15:11 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:15:11 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:15:14 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:25:33 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:25:36 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:25:36 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 12:25:40 PM
ETABS Ultimate  20.3.0 File saved as E:\map nepal\2082\kaushaltar residence\final drawing\etabs\shushila dahal.EDB at 5/27/2025 5:01:28 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:14:32 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:14:36 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:14:49 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:14:49 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:15:58 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:16:02 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:16:02 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:16:06 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:30:05 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:36:11 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:36:15 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:36:16 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:36:20 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:37:13 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:37:17 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:37:17 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:37:22 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:45:02 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:45:04 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:45:08 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:45:09 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:45:13 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:46:02 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:46:06 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:46:07 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:46:11 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:23 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:28 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:32 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:32 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:37 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 1:48:59 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:45:30 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:45:52 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:46:01 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:46:01 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:46:07 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res.EDB at 5/30/2025 8:47:06 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 8:47:19 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 8:54:35 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 8:54:38 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 8:54:39 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 8:54:44 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:13:22 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:13:25 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:13:25 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:13:29 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:14:02 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:14:06 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:14:06 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:14:11 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\shankharapur residence\etabs\shankhapur res bango.EDB at 5/30/2025 9:47:33 PM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:13 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:25 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:25 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:33 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:37 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:37 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:29:40 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:30:08 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:30:11 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:30:11 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:30:15 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:43:05 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:43:08 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:43:09 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:43:12 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:44:52 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:44:55 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:44:55 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:44:59 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:56:30 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:56:33 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:56:33 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:56:37 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:58:40 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:58:43 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:58:43 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 7:58:47 AM
ETABS Ultimate  20.3.0 File saved as E:\all old\MENAKA SUWAL\New folder\etabs\analysis.EDB at 6/14/2025 8:58:54 AM
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
