@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

* {
  @apply box-border font-inter;
}

@theme inline {
  /* Green colors */
  --color-green-50: #e8f3ef;
  --color-green-100: #b7dbcc;
  --color-green-200: #94c9b4;
  --color-green-300: #63b192;
  --color-green-400: #45a17d;
  --color-green-500: #168a5c;
  --color-green-600: #147e54;
  --color-green-700: #106241;
  --color-green-800: #0c4c33;
  --color-green-900: #093a27;

  /* Boarder colors */
  --color-boarder-50: #fbfcfc;
  --color-boarder-100: #f3f4f6;
  --color-boarder-200: #edeff2;
  --color-boarder-300: #e4e8ec;
  --color-boarder-400: #dfe4e8;
  --color-boarder-500: #d7dde2;
  --color-boarder-600: #c4c9ce;
  --color-boarder-700: #999da0;
  --color-boarder-800: #767a7c;
  --color-boarder-900: #5a5d5f;

  /* Text Colors */
  --color-text-50: #e9e9e9;
  --color-text-100: #b9b9b9;
  --color-text-200: #989898;
  --color-text-300: #686868;
  --color-text-400: #4b4b4b;
  --color-text-500: #1e1e1e;
  --color-text-600: #1b1b1b;
  --color-text-700: #151515;
  --color-text-800: #111111;
  --color-text-900: #0d0d0d;

  /* Background Colors */
  --color-background-50: #fefeff;
  --color-background-100: #fdfdfd;
  --color-background-200: #fbfcfd;
  --color-background-300: #fafbfc;
  --color-background-400: #f9fafb;
  --color-background-500: #f7f9fa;
  --color-background-600: #e1e3e4;
  --color-background-700: #afb1b2;
  --color-background-800: #88898a;
  --color-background-900: #686969;

  /* Section BG Colors */
  --color-section-bg-50: #fdfefe;
  --color-section-bg-100: #fafbfb;
  --color-section-bg-200: #f8f9f9;
  --color-section-bg-300: #f4f6f7;
  --color-section-bg-400: #f2f4f5;
  --color-section-bg-500: #eff1f3;
  --color-section-bg-600: #d9dbdd;
  --color-section-bg-700: #aaabad;
  --color-section-bg-800: #838586;
  --color-section-bg-900: #646566;

  /* Message Colors  */
  --color-blue: #3b82f6;
  --color-blue-bg: #e1ecff;

  --color-warning: #f59e0b;
  --color-warning-bg: #fff8eb;

  --color-error: #ef4444;
  --color-error-bg: #ffe3e3;

  --color-success: #168a5c;

  --color-brown: #a2845e;
  --color-brown-bg: #fff5e8;

  --color-purple: #af52de;
  --color-purple-bg: #f5e2ff;

  /* for fonts */
  --font-inter: "Inter", sans-serif; /* shadcn */

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* shadcn */
  --shadow-box: 0px 8px 18px 0px rgba(211, 163, 193, 0.77);
  --animate-bgFade: bgFade 1s ease-in-out;
  --color-primary: var(--primary);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* typography */
@utility typography-h1 {
  @apply font-normal text-[1.25rem] lg:text-[2.0625rem] leading-[150%];
}
@utility typography-h2 {
  @apply font-normal text-[1.125rem] lg:text-[1.75rem] leading-[150%];
}
@utility typography-h3 {
  @apply font-normal  text-xl lg:text-[1.4375rem] leading-[130%];
}
@utility typography-paragraph-large {
  @apply font-normal text-base lg:text-[1.1875rem]  leading-[120%];
}
@utility typography-paragraph-regular {
  @apply font-normal text-xs lg:text-[1rem] leading-[120%];
}

@utility typography-paragraph-small {
  @apply font-normal text-[0.625rem] lg:text-[0.8125rem] leading-[120%];
}

@utility typography-paragraph-caption {
  @apply font-normal text-[0.625rem] lg:text-[0.6875rem] leading-[120%];
}

@utility typography-paragraph-body-sm {
  @apply font-medium text-text-500 text-[0.425rem] lg:text-[0.75rem] leading-[120%];
}
@utility table-head {
  @apply p-[1rem];
}

@utility table-body {
  @apply p-[1rem] bg-white;
}

@utility hide-for-mobile {
  @apply hidden lg:block;
}
@utility hide-for-desktop {
  @apply lg:hidden block;
}

@utility padding-x {
  @apply px-5 lg:px-20;
}

@utility shadow-card {
  @apply shadow-[0px_4px_14px_2px_rgba(0,0,0,0.02)];
}

@utility base-card {
  @apply h-full w-full shadow-card border border-boarder-300 rounded-[0.5rem] bg-white p-0;
}

@utility no-scrollbar {
  ::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: -moz-scrollbars-none;
}

@layer utilities {
  .no-border-quill .ql-toolbar {
    border: none !important;
  }

  .no-border-quill .ql-container {
    border: none !important;
    height: auto !important;
    min-height: 0 !important;
  }

  .no-border-quill .ql-editor {
    border: none !important;
    padding-left: 1rem !important; /* pl-4 equivalent */
    padding-top: 0.5rem !important; /* optional: vertical spacing */
    padding-bottom: 0.5rem !important;
    min-height: auto !important;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}
